In [1]:
import pandas as pd

In [5]:
escuela = pd.read_csv("app_escuela.csv")

In [3]:
pd.read_csv("app_provincia.csv")

    id                    name
0    0            Buenos Aires
1    1               Catamarca
2    2                   Chaco
3    3                  Chubut
4    4  Ciudad de Buenos Aires
5    5              Corrientes
6    6                 Córdoba
7    7              Entre Ríos
8    8                 Formosa
9    9                   Jujuy
10  10                La Pampa
11  11                La Rioja
12  12                 Mendoza
13  13                Misiones
14  14                 Neuquén
15  15               Río Negro
16  16                   Salta
17  17                San Juan
18  18                San Luis
19  19              Santa Cruz
20  20                Santa Fe
21  21     Santiago del Estero
22  22        Tierra del Fuego
23  23                 Tucumán

In [4]:
pd.read_csv("app_departamento.csv")

      id                   name  tasa_con_nbi  provincia_id
0      9                Escobar      0.116070             0
1     13      General Rodríguez      0.139172             0
2     44        Tres de Febrero      0.043317             0
3     82               Comuna 2      0.020463             4
4     83               Comuna 3      0.118774             4
..   ...                    ...           ...           ...
246  246            Chicligasta      0.159333            23
247  248               Monteros      0.133906            23
248  250            Yerba Buena      0.083297            23
249  245  San Miguel de Tucumán      0.096469            23
250  247              Cruz Alta      0.168627            23

[251 rows x 4 columns]

In [6]:
escuela["departamento_id"].value_counts()

40.0     5084
242.0    1516
90.0     1107
19.0      957
115.0     829
         ...
217.0      12
70.0       12
49.0       11
69.0       10
74.0        8
Name: departamento_id, Length: 251, dtype: int64